Name: Dinh Nguyen
Question 1a: A
Question 1b: B
Question 1c: C
Question 1d: A
Question 1e: C
Question 2a: A
Question 2b: A
Question 3a: C
Question 3b: A
Question 3c: B
Question 3d: C
Question 3e: A
Question 4a: A
Question 4b: C
Question 4c: B
Question 4d: A
Question 4e: C
Question 4f: A
Question 5a: C
Question 5b: B
Question 5c: A
Question 5d: A
Question 5e: B
Question 5f: C
Question 6a: A
Question 6b: A
Question 6c: B
Question 6d: A
Question 6e: A
Question 6f: B
Question 7a: A
Question 7b: C
Question 7c: D



